<section class="programs-page">
  <div class="container">
    <header class="programs-header">
      <h2>Our Programs & Initiatives</h2>
      <p>
        We deliver compassion through focused programs that address immediate
        needs and build long-term community strength year-round.
      </p>
    </header>

    <div class="programs-grid">
      <a href="$programs/thanksgivingMeals">
        <div class="program-card thanksgiving">
          <div class="clickable"></div>
          <div class="card-content">
            
            <div class="title">
              <i class="fa-solid fa-utensils"></i>
              <h4>Thanksgiving Meals</h4>
            </div>
            <p>
              On Thanksgiving, no one in our community should go without a warm
              meal. We prepare and share hot holiday meals for families and
              individuals facing hardship—because everyone deserves comfort,
              connection, and a full plate on this day of gratitude.
            </p>
            <a href="#programs/thanksgivingMeals" class="btn card-link">
              View Program <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </a>

      <div class="program-card hardship-relief">
        <div class="card-content">
          <div class="title">
            <i class="fa-solid fa-piggy-bank"></i>
            <h4>Hardship Relief Fund</h4>
          </div>
          <p>
            Hardship Relief puts cash help where it matters fast. Refer a
            neighbor or apply yourself. If selected, we mobilize support and
            provide a lump-sum grant for urgent needs like rent, utilities, or
            medical bills.
          </p>
          <a href="#programs/hardshipRelief" class="btn card-link">
            View Program <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </div>

      <div class="program-card kindness-ripple">
        <div class="card-content">
          <div class="title">
            <i class="fa-solid fa-hand-holding-droplet"></i>
            <h4>The Kindness Ripple</h4>
          </div>
          <p>
            A small act can spark a big change. Through the Kindness Ripple
            Program, we hand out small tokens of kindness, inviting each
            recipient to keep the ripple going by “paying it forward.” Together,
            we’re creating waves of kindness across our community.
          </p>
          <a href="#programs/kindnessRipple" class="btn card-link">
            View Program <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </div>

      <div class="program-card partnerships">
        <div class="card-content">
          <div class="title">
            <i class="fa-solid fa-people-arrows"></i>
            <h4>Coming Soon...</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
